# Backend configs
SERVER_PORT=
JWT_SECRET_KEY=
SPRING_DATASOURCE_URL=jdbc:postgres://fileflow_db:5432/fileflow
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Frontend configs
BACKEND_API_URL=http://backend:8285
