# Backend configs
SERVER_PORT=8285
JWT_SECRET_KEY=Thisissomefunnysecretkeythatshouldbechangedobviously
SPRING_DATASOURCE_URL=jdbc:postgres://fileflow_db:5432/fileflow
SPRING_DATASOURCE_USERNAME=ff_user
SPRING_DATASOURCE_PASSWORD=secretpassword123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Frontend configs
BACKEND_API_URL=http://backend:8285
